<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio2Js2</title>
</head>
<style>
    *{
        font-family: 'Segoe UI';
    }
    header{
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        color: white;
    }
    header ul{
        display: flex;
        width: 300px;
        justify-content: space-between;
        list-style: none;
    }
    header ul li:hover{
        cursor: pointer;
        text-decoration: underline;
    }
    section{
        height: 700px;
    }
    #btnSubir{
        padding: 15px;
        background-color: aquamarine;
        border-radius: 45px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    #btnSubir:hover{
        cursor: pointer;
    }
    #btnTitle{
        padding: 50px; 
        border-radius: 30px;
        border: none;
        background: linear-gradient(to left, #1ba5cb, #008ccb, #1271c4, #4f50af, #70228c);
        color: white;
        font-weight: bold;
        font-size: xx-large;
    }
    #btnTitle:hover{
        cursor: pointer;
    }
</style>
<body >
    <header>
        <h1>AvilaPro</h1>
        <nav>
            <ul>
                <li>Iniciar Sesión</li>
                <li>Regístrate</li>
            </ul>
        </nav>
    </header>
    <div id="btnSubir" >
        <ion-icon name="arrow-up"></ion-icon>
    </div>
    <main>
        <section style="background: rgba(246, 243, 35, 0.123);">
            <h1 style="margin: 0;">Desafio 2 Javascript Nivel 2</h1>
            <button id="btnTitle">Cambiar Titulo</button>
        </section>
        <section style="background: rgba(0, 0, 255, 0.061);"></section>
        <section style="background: rgba(255, 0, 0, 0.089);"></section>
    </main>

    <!-- SCRIPTS SOLUCION DEL DESAFIO -->
    <script src="./js/index.js">
    
    </script>
    <!--FIN SCRIPTS SOLUCION DEL DESAFIO -->   


    <!-- SCRIPTS DE IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>